# QuizBot

./: pom.xml
src/main/java/: BaseContent.java  Bot.java  Main.java  Points.java  QuestionsParser.java  RegistUser.java  ServiceCommands.java
src/main/resources/: Words.txt  planing  words.txt
